
server {

    listen 80;
    
    server_name localhost;
    access_log off;
    error_log off;

    location /api/v1/ {
        proxy_pass http://api:8000;
    }

    location /ws {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}