
server {

    listen 80;
    server_name localhost;
    access_log off;
    error_log off;

    location /api/ {
        proxy_pass http://api:8000;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}